﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RFCK.Common.Data;

namespace RFCK.Common.Data.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20191008111854_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("RoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<int>("UserId");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("UserTokens");
                });

            modelBuilder.Entity("RFCK.Common.Data.Entities.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ImageUrl")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("/img/placeholder.png");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ImageUrl = "/img/categories/193976-pizza.jpg",
                            Name = "Pizza"
                        },
                        new
                        {
                            Id = 2,
                            ImageUrl = "/img/categories/1651592-rolls.jpg",
                            Name = "Sushi"
                        },
                        new
                        {
                            Id = 3,
                            ImageUrl = "/img/categories/503372-hamburgers.jpg",
                            Name = "Burgers"
                        },
                        new
                        {
                            Id = 4,
                            ImageUrl = "/img/categories/79261-icedshakenblacktea.jpg",
                            Name = "Drinks"
                        });
                });

            modelBuilder.Entity("RFCK.Common.Data.Entities.Ingredient", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ImageUrl")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("/img/placeholder.png");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Ingredients");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Salami"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Tomato sauce"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Parmesan"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Prociutto"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Olives"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Chicken"
                        },
                        new
                        {
                            Id = 7,
                            Name = "Pineapples"
                        },
                        new
                        {
                            Id = 8,
                            Name = "Cream sauce"
                        },
                        new
                        {
                            Id = 9,
                            Name = "Rice"
                        },
                        new
                        {
                            Id = 10,
                            Name = "Wasabi"
                        },
                        new
                        {
                            Id = 11,
                            Name = "Ham"
                        },
                        new
                        {
                            Id = 12,
                            Name = "Buns"
                        },
                        new
                        {
                            Id = 13,
                            Name = "Pickles"
                        },
                        new
                        {
                            Id = 14,
                            Name = "Tomatos"
                        },
                        new
                        {
                            Id = 15,
                            Name = "Peppers"
                        },
                        new
                        {
                            Id = 16,
                            Name = "Herring"
                        },
                        new
                        {
                            Id = 17,
                            Name = "Ginger"
                        },
                        new
                        {
                            Id = 18,
                            Name = "Mozzarella"
                        },
                        new
                        {
                            Id = 19,
                            Name = "Wiener"
                        },
                        new
                        {
                            Id = 20,
                            Name = "Mushrooms"
                        });
                });

            modelBuilder.Entity("RFCK.Common.Data.Entities.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int?>("CustomerId");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(25);

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<int>("Status")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(1);

                    b.Property<decimal>("TotalPrice");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("RFCK.Common.Data.Entities.OrderProduct", b =>
                {
                    b.Property<int>("OrderId");

                    b.Property<int>("ProductId");

                    b.Property<int>("Quantity");

                    b.HasKey("OrderId", "ProductId");

                    b.HasIndex("ProductId");

                    b.ToTable("OrderProducts");
                });

            modelBuilder.Entity("RFCK.Common.Data.Entities.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CategoryId");

                    b.Property<string>("ImageUrl")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue("/img/placeholder.png");

                    b.Property<bool>("InStock")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(false);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<decimal>("Price");

                    b.Property<int>("Weight");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategoryId = 1,
                            ImageUrl = "/img/products/193976-pizza.jpg",
                            InStock = true,
                            Name = "Margaritta",
                            Price = 80.69m,
                            Weight = 200
                        },
                        new
                        {
                            Id = 2,
                            CategoryId = 1,
                            ImageUrl = "/img/products/193976-pizza.jpg",
                            InStock = true,
                            Name = "Hawaiian",
                            Price = 95.80m,
                            Weight = 200
                        },
                        new
                        {
                            Id = 3,
                            CategoryId = 1,
                            ImageUrl = "/img/products/193976-pizza.jpg",
                            InStock = true,
                            Name = "Diablo",
                            Price = 180.50m,
                            Weight = 200
                        },
                        new
                        {
                            Id = 4,
                            CategoryId = 1,
                            ImageUrl = "/img/products/193976-pizza.jpg",
                            InStock = true,
                            Name = "Quadro Formaggio",
                            Price = 200.00m,
                            Weight = 200
                        },
                        new
                        {
                            Id = 5,
                            CategoryId = 2,
                            ImageUrl = "/img/products/1651592-kimbap-korean-sushi-rolls.jpg",
                            InStock = true,
                            Name = "Soufon",
                            Price = 120.00m,
                            Weight = 200
                        },
                        new
                        {
                            Id = 6,
                            CategoryId = 2,
                            ImageUrl = "/img/products/1651592-kimbap-korean-sushi-rolls.jpg",
                            InStock = true,
                            Name = "Wanton",
                            Price = 100.00m,
                            Weight = 200
                        },
                        new
                        {
                            Id = 7,
                            CategoryId = 2,
                            ImageUrl = "/img/products/1651592-kimbap-korean-sushi-rolls.jpg",
                            InStock = true,
                            Name = "Raichu",
                            Price = 115.50m,
                            Weight = 200
                        },
                        new
                        {
                            Id = 8,
                            CategoryId = 2,
                            ImageUrl = "/img/products/1651592-kimbap-korean-sushi-rolls.jpg",
                            InStock = true,
                            Name = "Ungaboonga",
                            Price = 200.99m,
                            Weight = 200
                        },
                        new
                        {
                            Id = 9,
                            CategoryId = 2,
                            ImageUrl = "/img/products/1651592-kimbap-korean-sushi-rolls.jpg",
                            InStock = true,
                            Name = "Lafleur",
                            Price = 50.00m,
                            Weight = 200
                        },
                        new
                        {
                            Id = 10,
                            CategoryId = 3,
                            ImageUrl = "/img/products/503372-hamburgers.jpg",
                            InStock = true,
                            Name = "Cheeseboi",
                            Price = 70.00m,
                            Weight = 200
                        },
                        new
                        {
                            Id = 11,
                            CategoryId = 3,
                            ImageUrl = "/img/products/503372-hamburgers.jpg",
                            InStock = true,
                            Name = "Hamboi",
                            Price = 60.00m,
                            Weight = 200
                        },
                        new
                        {
                            Id = 12,
                            CategoryId = 3,
                            ImageUrl = "/img/products/503372-hamburgers.jpg",
                            InStock = true,
                            Name = "Hawaiian burger",
                            Price = 80.00m,
                            Weight = 200
                        },
                        new
                        {
                            Id = 13,
                            CategoryId = 4,
                            ImageUrl = "/img/products/705939-drinks.png",
                            InStock = true,
                            Name = "Coca-cola",
                            Price = 10.00m,
                            Weight = 200
                        },
                        new
                        {
                            Id = 14,
                            CategoryId = 4,
                            ImageUrl = "/img/products/pepsi.jpg",
                            InStock = true,
                            Name = "Pepsi",
                            Price = 15.00m,
                            Weight = 200
                        },
                        new
                        {
                            Id = 15,
                            CategoryId = 4,
                            ImageUrl = "/img/products/79261-icedshakenblacktea.jpg",
                            InStock = true,
                            Name = "Ice tea",
                            Price = 20.00m,
                            Weight = 200
                        },
                        new
                        {
                            Id = 16,
                            CategoryId = 4,
                            ImageUrl = "/img/products/coffee.jpg",
                            InStock = true,
                            Name = "Сoffee",
                            Price = 10.00m,
                            Weight = 200
                        });
                });

            modelBuilder.Entity("RFCK.Common.Data.Entities.ProductIngredient", b =>
                {
                    b.Property<int>("ProductId");

                    b.Property<int>("IngredientId");

                    b.HasKey("ProductId", "IngredientId");

                    b.HasIndex("IngredientId");

                    b.ToTable("ProductIngredients");

                    b.HasData(
                        new
                        {
                            ProductId = 1,
                            IngredientId = 1
                        },
                        new
                        {
                            ProductId = 1,
                            IngredientId = 2
                        },
                        new
                        {
                            ProductId = 1,
                            IngredientId = 3
                        },
                        new
                        {
                            ProductId = 1,
                            IngredientId = 5
                        },
                        new
                        {
                            ProductId = 2,
                            IngredientId = 3
                        },
                        new
                        {
                            ProductId = 2,
                            IngredientId = 4
                        },
                        new
                        {
                            ProductId = 2,
                            IngredientId = 5
                        },
                        new
                        {
                            ProductId = 2,
                            IngredientId = 6
                        },
                        new
                        {
                            ProductId = 2,
                            IngredientId = 7
                        },
                        new
                        {
                            ProductId = 2,
                            IngredientId = 8
                        },
                        new
                        {
                            ProductId = 3,
                            IngredientId = 2
                        },
                        new
                        {
                            ProductId = 3,
                            IngredientId = 19
                        },
                        new
                        {
                            ProductId = 3,
                            IngredientId = 18
                        },
                        new
                        {
                            ProductId = 3,
                            IngredientId = 15
                        },
                        new
                        {
                            ProductId = 4,
                            IngredientId = 18
                        },
                        new
                        {
                            ProductId = 4,
                            IngredientId = 3
                        },
                        new
                        {
                            ProductId = 5,
                            IngredientId = 9
                        },
                        new
                        {
                            ProductId = 5,
                            IngredientId = 10
                        },
                        new
                        {
                            ProductId = 5,
                            IngredientId = 16
                        },
                        new
                        {
                            ProductId = 5,
                            IngredientId = 17
                        },
                        new
                        {
                            ProductId = 6,
                            IngredientId = 9
                        },
                        new
                        {
                            ProductId = 6,
                            IngredientId = 10
                        },
                        new
                        {
                            ProductId = 6,
                            IngredientId = 13
                        },
                        new
                        {
                            ProductId = 6,
                            IngredientId = 17
                        },
                        new
                        {
                            ProductId = 7,
                            IngredientId = 9
                        },
                        new
                        {
                            ProductId = 7,
                            IngredientId = 7
                        },
                        new
                        {
                            ProductId = 8,
                            IngredientId = 9
                        },
                        new
                        {
                            ProductId = 8,
                            IngredientId = 20
                        },
                        new
                        {
                            ProductId = 9,
                            IngredientId = 9
                        },
                        new
                        {
                            ProductId = 9,
                            IngredientId = 19
                        },
                        new
                        {
                            ProductId = 10,
                            IngredientId = 12
                        },
                        new
                        {
                            ProductId = 10,
                            IngredientId = 11
                        },
                        new
                        {
                            ProductId = 10,
                            IngredientId = 18
                        },
                        new
                        {
                            ProductId = 10,
                            IngredientId = 13
                        },
                        new
                        {
                            ProductId = 10,
                            IngredientId = 14
                        },
                        new
                        {
                            ProductId = 11,
                            IngredientId = 12
                        },
                        new
                        {
                            ProductId = 11,
                            IngredientId = 11
                        },
                        new
                        {
                            ProductId = 11,
                            IngredientId = 13
                        },
                        new
                        {
                            ProductId = 11,
                            IngredientId = 14
                        },
                        new
                        {
                            ProductId = 12,
                            IngredientId = 11
                        },
                        new
                        {
                            ProductId = 12,
                            IngredientId = 12
                        },
                        new
                        {
                            ProductId = 12,
                            IngredientId = 7
                        });
                });

            modelBuilder.Entity("RFCK.Common.Data.Entities.Rating", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("ProductId");

                    b.Property<double>("Value");

                    b.HasKey("UserId", "ProductId");

                    b.HasIndex("ProductId");

                    b.ToTable("Ratings");
                });

            modelBuilder.Entity("RFCK.Common.Data.Entities.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(50);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("Roles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ConcurrencyStamp = "0d555559-895c-40d1-b4c6-64ff31f86271",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        },
                        new
                        {
                            Id = 2,
                            ConcurrencyStamp = "04e29d4f-a4ba-4ac1-9f75-a003e49e9e52",
                            Name = "Customer",
                            NormalizedName = "CUSTOMER"
                        });
                });

            modelBuilder.Entity("RFCK.Common.Data.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("Address")
                        .HasMaxLength(200);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("FirstName")
                        .HasMaxLength(25);

                    b.Property<string>("LastName")
                        .HasMaxLength(25);

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "7240cafc-0015-48e9-bf59-7d40aae6bf48",
                            Email = "yuu@gmail.com",
                            EmailConfirmed = false,
                            FirstName = "Yulio",
                            LastName = "Elish",
                            LockoutEnabled = false,
                            NormalizedEmail = "YUU@GMAIL.COM",
                            NormalizedUserName = "YUU@GMAIL.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAENZvuOVgxAJo9R3+e1b/ztUj5oKrB+M6bEn8Mi+w/19bxD9oB7mwJJKWIZ/O2V24/g==",
                            PhoneNumber = "+380674966313",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "YGQBMRT7QA5GNRYT7NUJRFA3NXGW6V6N",
                            TwoFactorEnabled = false,
                            UserName = "yuu@gmail.com"
                        });
                });

            modelBuilder.Entity("RFCK.Common.Data.Entities.UserRole", b =>
                {
                    b.Property<int>("UserId");

                    b.Property<int>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRoles");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            RoleId = 1
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("RFCK.Common.Data.Entities.Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("RFCK.Common.Data.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("RFCK.Common.Data.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("RFCK.Common.Data.Entities.User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RFCK.Common.Data.Entities.Order", b =>
                {
                    b.HasOne("RFCK.Common.Data.Entities.User", "Customer")
                        .WithMany("Orders")
                        .HasForeignKey("CustomerId");
                });

            modelBuilder.Entity("RFCK.Common.Data.Entities.OrderProduct", b =>
                {
                    b.HasOne("RFCK.Common.Data.Entities.Order", "Order")
                        .WithMany("OrderProducts")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RFCK.Common.Data.Entities.Product", "Product")
                        .WithMany("OrderProducts")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RFCK.Common.Data.Entities.Product", b =>
                {
                    b.HasOne("RFCK.Common.Data.Entities.Category", "Category")
                        .WithMany("Products")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("RFCK.Common.Data.Entities.ProductIngredient", b =>
                {
                    b.HasOne("RFCK.Common.Data.Entities.Ingredient", "Ingredient")
                        .WithMany("ProductIngredients")
                        .HasForeignKey("IngredientId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RFCK.Common.Data.Entities.Product", "Product")
                        .WithMany("ProductIngredients")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RFCK.Common.Data.Entities.Rating", b =>
                {
                    b.HasOne("RFCK.Common.Data.Entities.Product", "Product")
                        .WithMany("Ratings")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RFCK.Common.Data.Entities.User", "User")
                        .WithMany("Ratings")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RFCK.Common.Data.Entities.UserRole", b =>
                {
                    b.HasOne("RFCK.Common.Data.Entities.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("RFCK.Common.Data.Entities.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
